<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXCarViewerApp.jnlp">
  <information>
    <title>JavaFXCarViewerApp</title>
    <vendor>i857587</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXCarViewerApp.jar" size="3876576" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="JavaFXCarViewerApp" />
  <update check="always"/>
</jnlp>
